{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aba372_ednevnik;User Id=db_aba372_ednevnik_admin;Password=japan2023"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "From": "ednevnik.obavijesti1@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "ednevnik.obavijesti1@gmail.com",
        "Password": "frfqbklepenfswgj"
    }

}

